pkg load image
clear; clc;

% =========================
% SETTINGS
% =========================
folder = 'C:/Users/parke/OneDrive/Desktop/Computation/project/lfw-deepfunneled/lfw-deepfunneled/Ariel_Sharon';
num_eigenfaces = 20;   % number of principal components
test_image_path = fullfile(folder, 'Ariel_Sharon_0001.jpg'); % pick one test image

% =========================
% LOAD TRAINING IMAGES
% =========================
files = dir(fullfile(folder, '*.jpg'));
num_images = length(files);

X = [];

for k = 1:num_images
    img = imread(fullfile(folder, files(k).name));

    if ndims(img) == 3
        img = rgb2gray(img);
    end

    img = im2double(img);

    if k == 1
        [h, w] = size(img);
    end

    X(:, k) = img(:); % flatten
end

% =========================
% MEAN FACE
% =========================
mean_face = mean(X, 2);

% =========================
% NORMALIZE DATA
% =========================
A = X - mean_face;

% =========================
% PCA (EIGENFACES)
% =========================
C = A' * A;
[V, D] = eig(C);

% Sort eigenvalues descending
[eigvals, idx] = sort(diag(D), 'descend');
V = V(:, idx);

% Compute eigenfaces
U = A * V;

% Normalize eigenfaces
for i = 1:size(U,2)
    U(:,i) = U(:,i) / norm(U(:,i));
end

% Keep top K eigenfaces
U = U(:, 1:num_eigenfaces);

% =========================
% PROJECT TRAINING IMAGES
% =========================
W = zeros(num_eigenfaces, num_images);

for i = 1:num_images
    phi = X(:,i) - mean_face;
    W(:,i) = U' * phi;
end

% =========================
% LOAD TEST IMAGE
% =========================
test_img = imread(test_image_path);

if ndims(test_img) == 3
    test_img = rgb2gray(test_img);
end

test_img = im2double(test_img);
x = test_img(:);

% =========================
% PROJECT TEST IMAGE
% =========================
phi_test = x - mean_face;
w_test = U' * phi_test;

% =========================
% FIND CLOSEST MATCH
% =========================
dists = zeros(1, num_images);

for i = 1:num_images
    dists(i) = norm(w_test - W(:,i));
end

[min_dist, idx_match] = min(dists);

fprintf('Closest match: %s\n', files(idx_match).name);
fprintf('Distance: %f\n', min_dist);

% =========================
% DISPLAY RESULTS
% =========================
matched_img = imread(fullfile(folder, files(idx_match).name));

figure;

subplot(1,3,1);
imshow(test_img);
title('Test Image');

subplot(1,3,2);
imshow(matched_img);
title('Matched Image');

subplot(1,3,3);
mean_img = reshape(mean_face, h, w);
imshow(mean_img, []);
title('Mean Face');
